<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:textSize="35pt"
        android:background="@color/purple_200"
        android:inputType="textPersonName"
        android:gravity="right|center"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buAC"
                android:text="AC"
                android:onClick="acEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buPlusMinus"
                android:text="+/_"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buDivide"
                android:text="/"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buMultiply"
                android:text="*"
                android:textColor="@color/white"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_700">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu7"
                android:text="7"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu8"
                android:text="8"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu9"
                android:text="9"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buModulo"
                android:text="%"
                android:textColor="@color/white"
                android:onClick="percentEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_700">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu4"
                android:text="4"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu5"
                android:text="5"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu6"
                android:text="6"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buPlus"
                android:text="+"

                android:textColor="@color/white"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_700">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:text="1"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu2"
                android:text="2"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu3"
                android:text="3"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buMinus"
                android:text="-"
                android:textColor="@color/white"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:backgroundTint="@color/purple_700">
            </Button>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/bu0"
        android:text="0"
        android:textColor="@color/white"
        android:onClick="numberEvent"
        android:layout_weight="2"
        android:layout_width="46pt"
        android:layout_height="30pt"
        android:backgroundTint="@color/blueback">
    </Button>
    <Button
        android:id="@+id/buDot"
        android:text="."
        android:textColor="@color/white"
        android:onClick="numberEvent"
        android:layout_weight="1"
        android:layout_width="46pt"
        android:layout_height="30pt"
        android:backgroundTint="@color/blueback">
    </Button>
    <Button
        android:id="@+id/buEqual"
        android:text="="
        android:textColor="@color/white"
android:onClick="eqalEvent"
        android:layout_weight="1"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:backgroundTint="@color/purple_700">
    </Button>
    </LinearLayout>
</LinearLayout>